<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.1.0/main.min.css">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.1.0/main.min.js"></script>
<div id="calendar"></div>
<script>var calendarEl = document.getElementById('calendar');

    calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      events: [{
          title: "Visit Gordon's YouTube Channel",
          start: "2020-11-26",
        },{
          title: "Visit Gordon's YouTube Channel Everyday!",
          start: "2020-11-27",
        },
      ],
    });

    calendar.render();</script>
